[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button2.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Button2" type="Button" parent="."]
margin_left = 0.853882
margin_right = 12.8539
margin_bottom = 20.0
rect_scale = Vector2( 18.72, 4.8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button2" to="Button2" method="_on_Button2_pressed"]
